# lianhe

./: pom.xml
src/main/java/com/lx/: PetApplication.java  ServletInitializer.java
src/main/java/com/lx/controller/: AdminController.java  AppraiseController.java  CatController.java  CommentController.java  DogController.java  FoodController.java  PetController.java  StoreController.java  UserController.java
src/main/java/com/lx/mapper/: AdminMapper.java  AppraiseMapper.java  CatMapper.java  CommentMapper.java  DogMapper.java  FoodMapper.java  PetMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/lx/pojo/: Appraise.java  Cat.java  Comment.java  Dog.java  Food.java  Pet.java  ShopAddress.java  Store.java  User.java
src/main/java/com/lx/service/: AdminService.java  AppraiseService.java  CatService.java  CommentService.java  DogService.java  FoodService.java  PetService.java  StoreService.java  UserService.java
src/main/java/com/lx/service/impl/: AdminServiceImpl.java  AppraiseServiceImpl.java  CatServiceImpl.java  CommentServiceImpl.java  DogServiceImpl.java  FoodServiceImpl.java  PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/lx/utils/: UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/com/lx/mapper/: AppraiseMapper.xml  CatMapper.xml  CommentMapper.xml  DogMapper.xml  FoodMapper.xml  PetMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/lx/: PetApplicationTests.java
